# APIAutomatioUsingRestAssured

./: pom.xml
runnerfiles/: ReqRes_Suite.xml
src/main/java/com/api/constants/: APIConstants.java
src/main/java/com/api/dataprovider/: AutomationTestDataProvider.java
src/main/java/com/api/endpoints/: ReqRes_Endpoints.java
src/main/java/com/api/reportgenerator/: ReportGenerator.java
src/main/java/com/api/urls/: Request_Urls.java
src/main/java/com/api/utils/: CommonUtils.java  ConfigPropertyLoader.java
src/main/resources/: config.properties
src/test/java/com/api/suites/: ReqRes_Suite.java
src/test/java/com/api/testcases/: ReqRes_TestCases.java
src/test/resources/testdata/: ReqRes_Suite.testReqGetResAPIs.csv
